# test-task

./: .classpath  .project  README.md  pom.xml
src/main/java/com/centrica/task/: GreetingApplication.java
src/main/java/com/centrica/task/api/: GreetingApi.java
src/main/java/com/centrica/task/api/controller/: InternalGreetingController.java  PublicGreetingController.java
src/main/java/com/centrica/task/configuration/: EmbeddedTomcatConfiguration.java
src/main/resources/: application.yml
src/test/java/com/centrica/task/: InternalGreetingTest.java  PublicGreetingTest.java
src/test/resources/: application.yml
